{
  "name": "IIS datahotell",
  "version": "0.1.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "A datahotell based on the EntryScape platform.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "bootstrap": "3.x",
    "dojo": "1.10.4",
    "dijit": "1.10.4",
    "dojox": "1.10.4",
    "fontawesome": "4.3.0",
    "util": "dojo-util#1.10.4",
    "di18n": "https://bitbucket.org/metasolutions/di18n.git#master",
    "store": "https://bitbucket.org/metasolutions/entrystore.js.git#develop",
    "spa": "https://bitbucket.org/metasolutions/spa.git#develop",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "rdforms": "https://bitbucket.org/metasolutions/rdforms.git#develop",
    "entryscape-catalog": "https://bitbucket.org/metasolutions/entryscape-catalog.git#master",
    "fuelux": "~3.6.2",
    "flag-icon-css": "latest"
  },
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "resolutions": {
    "util": "1.10.4",
    "dijit": "1.10.4",
    "dojo": "1.10.4"
  }
}